from __future__ import absolute_import, unicode_literals

import os

from .base import *  # noqa: F401,F403


DEBUG = False
ALLOWED_HOSTS = [
    '.herokuapp.com',
]
SECRET_KEY = os.getenv('DJANGO_SECRET_KEY')
STATICFILES_STORAGE = 'whitenoise.django.GzipManifestStaticFilesStorage'


# Media files on S3

DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
AWS_ACCESS_KEY_ID = os.getenv('AWS_ACCESS_KEY_ID')
AWS_SECRET_ACCESS_KEY = os.getenv('AWS_SECRET_ACCESS_KEY')
AWS_STORAGE_BUCKET_NAME = os.getenv('S3_BUCKET_NAME')
AWS_DEFAULT_ACL = 'public-read'
AWS_QUERYSTRING_AUTH = False
AWS_S3_REGION_NAME = 'eu-central-1'


try:
    from .local import *  # noqa: F401,F403
except ImportError:
    pass
