"""
WSGI config for {{ project_name }} project.

It exposes the WSGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/{{ docs_version }}/howto/deployment/wsgi/
"""

from __future__ import absolute_import, unicode_literals

import os

from django.core.wsgi import get_wsgi_application


os.environ.setdefault('DJANGO_SETTINGS_MODULE', '{{ project_name }}.settings.dev')

application = get_wsgi_application()

# On Heroku (staging) we want to use whitenoise to serve static files
if os.getenv('DJANGO_SETTINGS_MODULE') == '{{ project_name }}.settings.staging':
    from whitenoise.django import DjangoWhiteNoise
    application = DjangoWhiteNoise(application)
